1633295039843	Delete 9 resources
1633385271624	Delete resource 'simple_socket_server'
1633385278729	Delete resource 'simple_socket_server_bsp'
1633385488447	Delete resource 'simple_socket_server'
1633385492145	Delete resource 'simple_socket_server_bsp'
1633386107398	Delete resource 'simple_socket_server'
1633386111287	Delete resource 'simple_socket_server_bsp'
1633447797459	Delete resource 'NIOS2_simple_socket_server'
1633447801612	Delete resource 'NIOS2_simple_socket_server_bsp'
1633452287719	Delete resource 'NIOS2_simple_socket_server'
1633452291086	Delete resource 'NIOS2_simple_socket_server_bsp'
