# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst q_sys.mem_if_ddr3_emif_0.c0.a0 -pg 1
preplace inst q_sys.eth_tse.rgmii_in1_0 -pg 1
preplace inst q_sys.cpu.cpu -pg 1
preplace inst q_sys.msgdma_tx.dispatcher_internal -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst q_sys.msgdma_tx -pg 1 -lvl 6 -y 300
preplace inst q_sys.msgdma_rx.prefetcher_internal -pg 1
preplace inst q_sys.msgdma_rx.rst_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst q_sys.jtag_uart -pg 1 -lvl 11 -y 1880
preplace inst q_sys.cpu -pg 1 -lvl 9 -y 1310
preplace inst q_sys.sys_clk_timer -pg 1 -lvl 11 -y 1980
preplace inst q_sys.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst q_sys.ext_flash -pg 1 -lvl 11 -y 1020
preplace inst q_sys.eth_tse.rgmii_out1_0 -pg 1
preplace inst q_sys.clock_bridge_0 -pg 1 -lvl 1 -y 480
preplace inst q_sys.spi_rxm -pg 1 -lvl 11 -y 2080
preplace inst q_sys.msgdma_tx.cb_inst -pg 1
preplace inst q_sys.msgdma_rx.dispatcher_internal -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_half_clk -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_reset -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst q_sys.cpu.clock_bridge -pg 1
preplace inst q_sys.clock_bridge_1 -pg 1 -lvl 1 -y 70
preplace inst q_sys.msgdma_rx -pg 1 -lvl 6 -y 50
preplace inst q_sys.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst q_sys.led_pio -pg 1 -lvl 11 -y 1770
preplace inst q_sys.i2c_ckm_id -pg 1 -lvl 11 -y 900
preplace inst q_sys.eth_tse.rgmii_out4_0 -pg 1
preplace inst q_sys.eth_tse.rgmii_in4_0 -pg 1
preplace inst q_sys.eth_tse.i_tse_mac -pg 1
preplace inst q_sys.msgdma_tx.rst_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.afi_clk -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0.ng0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst q_sys.msgdma_rx.cb_inst -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.m0 -pg 1
preplace inst q_sys.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst q_sys.i2c_rxm_id -pg 1 -lvl 11 -y 1590
preplace inst q_sys.i2c_ckm_c0 -pg 1 -lvl 11 -y 670
preplace inst q_sys.sys_clk -pg 1 -lvl 1 -y 1410
preplace inst q_sys.mem_if_ddr3_emif_0 -pg 1 -lvl 11 -y 1290
preplace inst q_sys.descriptor_memory -pg 1 -lvl 11 -y 2280
preplace inst q_sys.altpll_shift -pg 1 -lvl 11 -y 240
preplace inst q_sys.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst q_sys.i2c_rxm_ctrl -pg 1 -lvl 11 -y 1470
preplace inst q_sys.fifo_0 -pg 1 -lvl 10 -y 320
preplace inst q_sys.dual_boot_0 -pg 1 -lvl 11 -y 2200
preplace inst q_sys.mem_resetn -pg 1 -lvl 9 -y 1810
preplace inst q_sys.eth_tse -pg 1 -lvl 7 -y 560
preplace inst q_sys.cpu.reset_bridge -pg 1
preplace inst q_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst q_sys.msgdma_tx.read_mstr_internal -pg 1
preplace inst q_sys.msgdma_tx.prefetcher_internal -pg 1
preplace inst q_sys.msgdma_rx.write_mstr_internal -pg 1
preplace inst q_sys.enet_pll -pg 1 -lvl 11 -y 470
preplace inst q_sys.sysid -pg 1 -lvl 11 -y 2440
preplace inst q_sys.mem_if_ddr3_emif_0.global_reset -pg 1
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)ext_flash.interrupt_sender,(SLAVE)msgdma_tx.csr_irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)msgdma_rx.csr_irq) 1 5 6 1590 1270 NJ 1270 NJ 1270 NJ 1270 3340 1400 3790
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)mem_if_ddr3_emif_0.memory,(SLAVE)q_sys.memory) 1 0 11 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1170 NJ 1170 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)ext_flash.clock_sink,(MASTER)clock_bridge_0.out_clk) 1 1 10 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc FAN_OUT<net_container>q_sys</net_container>(SLAVE)sysid.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)spi_rxm.clk,(SLAVE)i2c_ckm_id.clock,(SLAVE)i2c_ckm_c0.clock,(SLAVE)eth_tse.transmit_clock_connection,(SLAVE)descriptor_memory.clk1,(SLAVE)i2c_rxm_ctrl.clock,(SLAVE)enet_pll.inclk_interface,(SLAVE)eth_tse.control_port_clock_connection,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(SLAVE)i2c_rxm_id.clock,(SLAVE)dual_boot_0.clk,(SLAVE)msgdma_tx.clock,(SLAVE)eth_tse.receive_clock_connection,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(MASTER)sys_clk.clk,(SLAVE)led_pio.clk,(SLAVE)altpll_shift.inclk_interface,(SLAVE)fifo_0.clk_out,(SLAVE)msgdma_rx.clock) 1 1 10 NJ 1420 NJ 1420 NJ 1420 NJ 1420 1530 510 2210 840 NJ 720 2940 350 3400 540 3850
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)eth_tse.mac_status_connection,(SLAVE)q_sys.eth_tse_mac_status_connection) 1 0 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)ext_flash.flash_dataout,(SLAVE)q_sys.ext_flash_flash_dataout) 1 0 11 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.altpll_shift_c0,(MASTER)altpll_shift.c0) 1 11 1 NJ
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)led_pio.reset,(SLAVE)msgdma_rx.reset_n,(SLAVE)cpu.reset,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)fifo_0.reset_in,(SLAVE)spi_rxm.reset,(SLAVE)jtag_uart.reset,(SLAVE)i2c_ckm_c0.reset_sink,(SLAVE)i2c_rxm_ctrl.reset_sink,(SLAVE)eth_tse.reset_connection,(SLAVE)altpll_shift.inclk_interface_reset,(SLAVE)descriptor_memory.reset1,(SLAVE)ext_flash.reset,(MASTER)cpu.debug_reset_request,(SLAVE)msgdma_tx.reset_n,(SLAVE)sys_clk_timer.reset,(MASTER)sys_clk.clk_reset,(SLAVE)sysid.reset,(SLAVE)i2c_rxm_id.reset_sink,(SLAVE)dual_boot_0.nreset,(SLAVE)fifo_0.reset_out,(SLAVE)i2c_ckm_id.reset_sink,(SLAVE)enet_pll.inclk_interface_reset,(MASTER)mem_resetn.out_reset) 1 1 10 NJ 1440 NJ 1440 NJ 1440 NJ 1440 1570 900 2310 1380 NJ 1380 2960 500 3380 1360 3830
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_ckm_id.i2c_serial,(SLAVE)q_sys.i2c_ckm_id_i2c_serial) 1 0 11 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c1,(MASTER)q_sys.enet_pll_c1) 1 11 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)q_sys.sys_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_pcs_mac_tx_clock_connection,(SLAVE)eth_tse.pcs_mac_tx_clock_connection) 1 0 7 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)msgdma_rx.st_sink,(MASTER)eth_tse.receive) 1 5 3 1630 880 NJ 880 2740
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 11 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1800 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)enet_pll.c0,(MASTER)q_sys.enet_pll_c0) 1 11 1 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)fifo_0.clk_in,(MASTER)clock_bridge_1.out_clk) 1 1 9 NJ 80 NJ 80 NJ 80 NJ 80 NJ 210 NJ 210 NJ 210 NJ 210 3400
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)mem_resetn.in_reset,(SLAVE)q_sys.mem_resetn_in_reset) 1 0 9 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)eth_tse.mac_rgmii_connection,(SLAVE)q_sys.eth_tse_mac_rgmii_connection) 1 0 7 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.fifo_0_in,(SLAVE)fifo_0.in) 1 0 10 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_mac_mdio_connection,(SLAVE)eth_tse.mac_mdio_connection) 1 0 7 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)clock_bridge_1.in_clk,(SLAVE)q_sys.clock_bridge_1_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)mem_if_ddr3_emif_0.status,(SLAVE)q_sys.mem_if_ddr3_emif_0_status) 1 0 11 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc INTERCONNECT<net_container>q_sys</net_container>(SLAVE)msgdma_rx.prefetcher_csr,(MASTER)cpu.data_master,(SLAVE)eth_tse.control_port,(SLAVE)ext_flash.avl_csr,(MASTER)msgdma_tx.descriptor_read_master,(SLAVE)msgdma_tx.prefetcher_csr,(MASTER)msgdma_tx.descriptor_write_master,(MASTER)msgdma_rx.descriptor_read_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)sysid.control_slave,(MASTER)msgdma_rx.descriptor_write_master,(SLAVE)led_pio.s1,(SLAVE)dual_boot_0.avalon,(SLAVE)sys_clk_timer.s1,(SLAVE)msgdma_tx.csr,(SLAVE)mem_if_ddr3_emif_0.avl,(SLAVE)i2c_ckm_id.csr,(SLAVE)fifo_0.out_csr,(MASTER)msgdma_rx.mm_write,(MASTER)msgdma_tx.mm_read,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)ext_flash.avl_mem,(SLAVE)i2c_ckm_c0.csr,(MASTER)cpu.instruction_master,(SLAVE)i2c_rxm_ctrl.csr,(SLAVE)descriptor_memory.s1,(SLAVE)fifo_0.out,(SLAVE)spi_rxm.spi_control_port,(SLAVE)msgdma_rx.csr,(SLAVE)i2c_rxm_id.csr) 1 5 6 1610 230 2290 1360 NJ 1360 2900 480 3360 1340 3770
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_ckm_c0.i2c_serial,(SLAVE)q_sys.i2c_ckm_c0_i2c_serial) 1 0 11 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)altpll_shift.locked_conduit,(SLAVE)q_sys.altpll_shift_locked_conduit) 1 0 11 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 310 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.enet_pll_c3,(MASTER)enet_pll.c3) 1 11 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.spi_rxm_external,(SLAVE)spi_rxm.external) 1 0 11 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)ext_flash.flash_dclk_out,(SLAVE)q_sys.ext_flash_flash_dclk_out) 1 0 11 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.eth_tse_pcs_mac_rx_clock_connection,(SLAVE)eth_tse.pcs_mac_rx_clock_connection) 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)q_sys.clock_bridge_0_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.enet_pll_locked_conduit,(SLAVE)enet_pll.locked_conduit) 1 0 11 NJ 470 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)q_sys.i2c_rxm_id_i2c_serial,(SLAVE)i2c_rxm_id.i2c_serial) 1 0 11 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.enet_pll_c2,(MASTER)enet_pll.c2) 1 11 1 NJ
preplace netloc POINT_TO_POINT<net_container>q_sys</net_container>(SLAVE)eth_tse.transmit,(MASTER)msgdma_tx.st_source) 1 6 1 2250
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)sys_clk.clk_in_reset,(SLAVE)q_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)i2c_rxm_ctrl.i2c_serial,(SLAVE)q_sys.i2c_rxm_ctrl_i2c_serial) 1 0 11 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(MASTER)q_sys.enet_pll_c4,(MASTER)enet_pll.c4) 1 11 1 NJ
preplace netloc EXPORT<net_container>q_sys</net_container>(SLAVE)ext_flash.flash_ncs,(SLAVE)q_sys.ext_flash_flash_ncs) 1 0 11 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
levelinfo -pg 1 0 200 4340
levelinfo -hier q_sys 210 240 480 920 1160 1510 1930 2610 2880 3100 3640 4020 4210
