
WORK > DEFAULT
DEFAULT:                           ./libraries/work/                             
work:                              ./libraries/work/                             
error_adapter_0:                   ./libraries/error_adapter_0/                  
a0:                                ./libraries/a0/                               
ng0:                               ./libraries/ng0/                              
epcq_controller_instance_name:     ./libraries/epcq_controller_instance_name/    
asmi_parallel_instance_name:       ./libraries/asmi_parallel_instance_name/      
soft_asmiblock_instance_name:      ./libraries/soft_asmiblock_instance_name/     
timing_adapter_0:                  ./libraries/timing_adapter_0/                 
avalon_st_adapter:                 ./libraries/avalon_st_adapter/                
crosser:                           ./libraries/crosser/                          
rsp_mux_002:                       ./libraries/rsp_mux_002/                      
rsp_mux_001:                       ./libraries/rsp_mux_001/                      
rsp_mux:                           ./libraries/rsp_mux/                          
rsp_demux_010:                     ./libraries/rsp_demux_010/                    
rsp_demux_003:                     ./libraries/rsp_demux_003/                    
rsp_demux_002:                     ./libraries/rsp_demux_002/                    
rsp_demux:                         ./libraries/rsp_demux/                        
cmd_mux_010:                       ./libraries/cmd_mux_010/                      
cmd_mux_002:                       ./libraries/cmd_mux_002/                      
cmd_mux_001:                       ./libraries/cmd_mux_001/                      
cmd_mux:                           ./libraries/cmd_mux/                          
cmd_demux_002:                     ./libraries/cmd_demux_002/                    
cmd_demux_001:                     ./libraries/cmd_demux_001/                    
cmd_demux:                         ./libraries/cmd_demux/                        
ext_flash_avl_mem_burst_adapter:   ./libraries/ext_flash_avl_mem_burst_adapter/  
cpu_data_master_limiter:           ./libraries/cpu_data_master_limiter/          
router_018:                        ./libraries/router_018/                       
router_010:                        ./libraries/router_010/                       
router_009:                        ./libraries/router_009/                       
router_008:                        ./libraries/router_008/                       
router_004:                        ./libraries/router_004/                       
router_002:                        ./libraries/router_002/                       
router_001:                        ./libraries/router_001/                       
router:                            ./libraries/router/                           
dual_boot_0_avalon_agent_rsp_fifo: ./libraries/dual_boot_0_avalon_agent_rsp_fifo/
dual_boot_0_avalon_agent:          ./libraries/dual_boot_0_avalon_agent/         
cpu_data_master_agent:             ./libraries/cpu_data_master_agent/            
dual_boot_0_avalon_translator:     ./libraries/dual_boot_0_avalon_translator/    
cpu_data_master_translator:        ./libraries/cpu_data_master_translator/       
c0:                                ./libraries/c0/                               
s0:                                ./libraries/s0/                               
m0:                                ./libraries/m0/                               
p0:                                ./libraries/p0/                               
pll0:                              ./libraries/pll0/                             
rgmii_in4_0:                       ./libraries/rgmii_in4_0/                      
i_tse_mac:                         ./libraries/i_tse_mac/                        
cpu:                               ./libraries/cpu/                              
rst_controller:                    ./libraries/rst_controller/                   
irq_synchronizer:                  ./libraries/irq_synchronizer/                 
irq_mapper:                        ./libraries/irq_mapper/                       
mm_interconnect_0:                 ./libraries/mm_interconnect_0/                
sysid:                             ./libraries/sysid/                            
sys_clk_timer:                     ./libraries/sys_clk_timer/                    
sgdma_tx:                          ./libraries/sgdma_tx/                         
sgdma_rx:                          ./libraries/sgdma_rx/                         
onchip_ram:                        ./libraries/onchip_ram/                       
mem_if_ddr3_emif_0:                ./libraries/mem_if_ddr3_emif_0/               
led_pio:                           ./libraries/led_pio/                          
jtag_uart:                         ./libraries/jtag_uart/                        
ext_flash:                         ./libraries/ext_flash/                        
eth_tse:                           ./libraries/eth_tse/                          
enet_pll:                          ./libraries/enet_pll/                         
dual_boot_0:                       ./libraries/dual_boot_0/                      
descriptor_memory:                 ./libraries/descriptor_memory/                
altpll_shift:                      ./libraries/altpll_shift/                     
altera_ver:                        ./libraries/altera_ver/                       
lpm_ver:                           ./libraries/lpm_ver/                          
sgate_ver:                         ./libraries/sgate_ver/                        
altera_mf_ver:                     ./libraries/altera_mf_ver/                    
altera_lnsim_ver:                  ./libraries/altera_lnsim_ver/                 
fiftyfivenm_ver:                   ./libraries/fiftyfivenm_ver/                  
