set_global_assignment -entity "q_sys" -library "lib_q_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "q_sys" -library "lib_q_sys" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "q_sys" -library "lib_q_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_q_sys" -name SPD_FILE [file join $::quartus(sip_path) "q_sys.spd"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "../../../q_sys.qsys"]

set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "q_sys.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_avalon_st_adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_avalon_st_adapter_timing_adapter_0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_avalon_st_adapter_timing_adapter_0_fifo.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_irq_mapper.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_demux_010.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_demux_003.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_demux_002.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_mux_010.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_018.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_010.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_sysid.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_sys_clk_timer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_sgdma_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_sgdma_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_onchip_ram.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_c0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_axi_st_converter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_if_nextgen_ddr3_controller_core.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_software/sequencer_m10.c"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_software/sequencer_m10.h"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_software/sequencer_defines.h"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_m10.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_datamux.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_generic.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ddr3.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_pll_mgr.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_core.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_AC_ROM.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_s0_inst_ROM.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_m10_ac_ROM.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_m10_inst_ROM.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/afi_mux_ddr3_ddrx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_read_valid_selector.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_addr_cmd_datapath.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_reset_m10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_memphy_m10.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_dqdqs_pads_m10.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_reset_sync.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_fr_cycle_shifter.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_read_datapath_m10.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_write_datapath_m10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_simple_ddio_out_m10.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/max10emif_dcfifo.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_iss_probe.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_addr_cmd_pads_m10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0_flop_mem.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_p0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_gpio_lite.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_mem_if_ddr3_emif_0_pll0.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_led_pio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_jtag_uart.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/generic_qspi_controller.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_epcq_controller_core.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_epcq_controller_arb.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_epcq_controller.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_asmi_parallel_core.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_ext_flash_altera_asmi_parallel_core_altera_asmi_parallel_core.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soft_asmiblock_core.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/soft_asmiblock.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_eth_tse.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_eth_tse_mac.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_clk_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc328checker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc328generator.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc32ctl8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_crc32galois8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_gmii_io.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_lb_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_lb_wrt_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_hashing.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_hashing.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_hashing.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_hashing.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_host_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_host_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_host_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_host_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_host_control_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_register_map_small.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_shared_mac_control.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_shared_register_map.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_counter_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_lfsr_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_loopback_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_altshifttaps.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_fifoless_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mac_rx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_fifoless_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mac_tx.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_magic_detection.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mdio_clk_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mdio_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_mdio.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mii_rx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_mii_tx_if.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_pipeline_base.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_pipeline_stage.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_dpram_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_dpram_8x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_dpram_ecc_16x32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_fifoless_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_retransmit_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_in1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_in4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_nf_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_module.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_out1.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rgmii_out4.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_rx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter_fifo32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_timing_adapter_fifo8.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_fifoless_1geth.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_w_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_w_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_wo_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_wo_fifo_10_100_1000.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_top_gen_host.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_min_ff.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_cntrl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_cntrl_32.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_cntrl_32_shift16.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_length.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_ff_read_cntl.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_tx_stat_extract.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_eth_tse_std_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_eth_tse_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_false_path_marker.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_reset_synchronizer.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_clock_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_13.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_24.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_34.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_opt_1246.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_opt_14_44.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_a_fifo_opt_36_10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_gray_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_sdpm_altsyncram.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_altsyncram_dpm_fifo.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_bin_cnt.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ph_calculator.sv"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_sdpm_gen.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x10.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x10_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x14.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x14_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x2.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x2_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x23.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x23_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x36.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x36_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x40.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x40_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_dec_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x30.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_enc_x30_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_tse_ecc_status_crosser.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_enet_pll.vo"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_dual_boot_avmm.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_dual_boot_avmm.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/alt_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altera_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/alt_dual_boot_avmm.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/alt_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altera_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/alt_dual_boot_avmm.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/alt_dual_boot.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_descriptor_memory.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_test_bench.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_bht_ram.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu.vo"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_bht_ram.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu.sdc"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_bht_ram.dat"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_mult_cell.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_q_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/q_sys_altpll_shift.vo"]
